{
  "name": "pwa-blog-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "register-service-worker": "^1.6.2",
    "sw-precache-webpack-plugin": "^1.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "workbox-build": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-window": "^5.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "axios": "^0.18.1",
    "less": "^3.11.1",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.11",
    "workbox-webpack-plugin": "^5.1.4"
  }
}
